<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Details"
    android:orientation="vertical"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageView
                    android:id="@+id/photomain1"
                    android:layout_width="match_parent"
                    android:layout_height="280dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/profile_bg"
                    android:layout_marginBottom="10dp"
                    />


                <FrameLayout
                    android:layout_width="160dp"
                    android:layout_height="160dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/photo_round1"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center"
                        android:src="@drawable/logo"
                        app:civ_border_color="#ECF1F1"
                        app:civ_border_width="2dp"


                        />

                    <ImageView
                        android:layout_width="130dp"
                        android:layout_height="130dp"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:src="@drawable/pngwing_1"
                        android:visibility="visible" />
                </FrameLayout>


                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="160dp"
                    android:text="name"
                    android:textColor="#030404"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:singleLine="true"
                    />

                <LinearLayout
                    android:layout_width="300dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="210dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:background="@drawable/label_back_1"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/gender"
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center"
                            android:src="@drawable/female_sign" />

                        <TextView
                            android:id="@+id/age1"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="1"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />


                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/label_back_3"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView

                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/star_1_for_label" />

                        <TextView
                            android:id="@+id/sending_level"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="1"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/label_back_5"
                        android:orientation="horizontal">

                        <com.airbnb.lottie.LottieAnimationView

                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:layout_gravity="center_vertical"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/heard_for_label" />

                        <TextView
                            android:id="@+id/recevinging_lavel"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center_vertical"
                            android:text="1"
                            android:textColor="@color/white"
                            android:gravity="center"
                            />


                    </LinearLayout>
                    <TextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:text="main"
                        android:layout_marginLeft="30dp"
                        android:background="@drawable/label_back_6"
                        android:paddingHorizontal="5dp"
                        android:textColor="#15C7CD"
                        android:textStyle="bold"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:gravity="center"

                        />





                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="240dp"
                    android:background="@drawable/lable_back_4"
                    android:elevation="10dp"
                    android:orientation="horizontal"
                    app:cardCornerRadius="40dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center_vertical"
                        android:text="ID:"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/uid1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="15sp"
                        android:textStyle="bold"

                        />

                </LinearLayout>


            </FrameLayout>

            <TextView
                android:id="@+id/bio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bio"
                android:textSize="20sp"
                android:layout_marginHorizontal="10dp"
                android:textColor="#383A3A"
                android:layout_marginVertical="5dp"
                android:textStyle="bold"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Badges"
                android:textColor="@color/black"
                android:gravity="left"
                android:textSize="20dp"
                android:layout_marginLeft="10dp"
                android:textStyle="bold"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/resical"
                android:layout_width="320dp"
                android:layout_height="220dp"
                android:layout_gravity="center_horizontal"

                >


            </androidx.recyclerview.widget.RecyclerView>




            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginVertical="10dp"
                android:text="Receiving Gifts"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                />
            <TextView
                android:id="@+id/test"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</LinearLayout>