<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login_mail_Activity"
    android:orientation="vertical"
    android:background="@drawable/email_log_bg"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="50sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/kasatom_linier"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="20dp"
                    android:layout_marginTop="40dp"
                    android:hint="email"
                    android:textColorHint="@color/white"

                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/mail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kasatom_linier"
                        android:inputType="textEmailAddress"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="20dp"

                        />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:hint="password"
                    app:passwordToggleEnabled="true"

                    android:textColorHint="@color/white"



                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/kasatom_linier"
                        android:inputType="textPassword"
                        android:textColor="@color/white"
                        android:layout_marginHorizontal="20dp"
                        />


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/forgate_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="Forgot Password"
                    android:textColor="#008ae6"
                    android:textSize="15sp"
                    android:layout_marginRight="40dp"
                    />

                <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
                    android:id="@+id/submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="40dp"
                    android:layout_marginTop="20dp"
                    android:backgroundTint="#20FFFFFF"
                    android:fontFamily="@font/audiowide"
                    android:gravity="center_horizontal"
                    android:text="Submit"
                    android:textColor="#003300"
                    android:textSize="30dp"
                    android:textStyle="bold" />


            </LinearLayout>







    </LinearLayout>


    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/registration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#20FFFFFF"
        android:fontFamily="@font/audiowide"
        android:gravity="center_horizontal"
        android:text="Registration"
        android:textColor="#003380"
        android:textSize="25sp"
        android:textStyle="bold" />


</LinearLayout>