<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/dimond_cat"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:lottie_rawRes="@raw/opening_panda"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/sign_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#20153DC6"
        android:fontFamily="@font/audiowide"
        android:gravity="center_horizontal"
        android:text="Phone"
        android:textColor="#090909"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"

        />

    <TextView
        android:id="@+id/or"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/audiowide"
        android:gravity="center_horizontal"
        android:text="OR"
        android:textColor="@color/black"
        android:textSize="30sp" />
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/sign_mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#20153DC6"
        android:fontFamily="@font/audiowide"
        android:gravity="center_horizontal"
        android:text="Mail"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textAllCaps="false"


        />


    <TextView
        android:id="@+id/pilicy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="By continuing you agree \nto the terms of service and privacy policy"
        android:gravity="center"
        android:layout_weight="1"
        />



</LinearLayout>