<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Edit profile"
            android:textSize="25sp"
            android:textColor="@color/black"
            android:textStyle="bold"


            />
        <Button
            android:id="@+id/save_data"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:text="submit"
            android:backgroundTint="#29DC23"
            />



    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <ImageView
        android:id="@+id/photomain1"
        android:layout_width="match_parent"
        android:layout_height="330dp"
        android:scaleType="fitXY"
        android:src="@drawable/ladis6" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/photo_round1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginLeft="30dp"
        android:src="@drawable/ladis4"
        app:civ_border_color="#ECF1F1"
        app:civ_border_width="2dp"

        />
        <ImageView
            android:id="@+id/edit_round_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera_edit"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="85dp"
            />
        <ImageView
            android:id="@+id/edit_main_photo"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitXY"
            android:src="@drawable/camera_edit"
            android:layout_gravity="top|right"
            android:layout_marginRight="30dp"
            android:layout_marginTop="30dp"
            />
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#232525"
        android:text="Nickname"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        />
    <EditText
        android:id="@+id/edit_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#4C5050"
        android:text="Nickname"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="#DCD7D7"
        android:maxLength="30"
        android:singleLine="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#232525"
        android:text="Age"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="@color/white"
        />
    <EditText
        android:id="@+id/edit_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="#4C5050"
        android:text="age"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="#DCD7D7"
        android:maxLength="2"
        android:inputType="number"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:text="Bio"
        android:textColor="#232525"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/edit_bio"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:textSize="20sp"
        android:textColor="#4C5050"
        android:text="Bio"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="10dp"
        android:background="#DCD7D7"
        android:gravity="top|left"
        android:maxLength="300"
        android:layout_marginBottom="30dp"
        />

        </LinearLayout>
    </ScrollView>

</LinearLayout>